<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3">
		
		<ScrollView 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:layout_weight="1">
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:padding="20px"
			android:orientation="vertical" >
			
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@+string/name"
				android:visibility="invisible"/>
			<TextView
				android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
       	 		android:layout_marginTop="10dip"
       	 		android:textSize="28px"
       	 		android:text="@string/location_prompt"/>
        	 <Spinner 
        		android:id="@+id/spinner"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:entries="@array/locations"
       			android:prompt="@string/location_prompt"/>
       		<TextView
				android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
       	 		android:text="Over 18:"/>	
			<ToggleButton
				android:id="@+id/togglebutton"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textOn="Yes"
        		android:textOff="No"
        		android:visibility="gone"/>
			<TextView
				android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
       	 		android:text="Mood: "/>
       	 	 <RadioGroup
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
     			android:orientation="horizontal">
     			<RadioButton 
     				android:id="@+id/radio_good"
          			android:text="Good" />
      			<RadioButton 
      				android:id="@+id/radio_average"
          			android:text="Average" />
         		<RadioButton 
         			android:id="@+id/radio_bad"
          			android:text="Bad" />
    		</RadioGroup>
	
		</LinearLayout>
	</ScrollView>
	
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="4">
		<TextView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="Welcome to my first 'real' application. This is some test text This is some test text This is some test text
								This is some test textThis is some test textThis is some test textThis is some test textThis is some test text
								This is some test textvThis is some test textThis is some test textThis is some test textThis is some test texThis is some test textThis is some test textThis is some test textThis is some test textThis is some test text
								This is some test textvThis is some test textThis is some test textThis is some test textThis is some test textThis is some test text
								is some test textThis is some test textThis is some test textThis is some test text
								This is some test textThis is some test textThis is some test textThis is some test textThis is some test textThis is some test textThis is some test textThis is some test textThis is some test textThis is some test text
								This is some test textvThis is some test textThis is some test textThis is some test textThis is some test textThis is some test text
								This is some test textThis is some test textThis is some test textThis is some test textThis is some test texttThis is some test text
								This is some test textThis is some test textThis is some test textThis is some test textThis is some test text"
			android:layout_weight="1"
			android:editable="true" 
			android:scrollbars="vertical"
			android:maxLines="8" 
			android:id="@+id/textTop"
			/>
	</LinearLayout>
</LinearLayout>

