<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="30sp"
		android:layout_margin="5dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/name"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_margin="5dp"
		android:layout_below="@id/name"
		android:layout_alignParentLeft="true"
		android:id="@+id/des"/>	
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/des"
		android:layout_alignParentRight="true"
		android:layout_margin="5dp"
		android:id="@+id/img"/>	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/des"
		android:layout_toRightOf="@id/img"
		android:textSize="20sp"
		android:layout_margin="5dp"
		android:id="@+id/data"
		/>
	<Button	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add to Selection"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_margin="5dp"
		android:id="@+id/add"
		/>
		
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/ic_menu_forward"
		android:id="@+id/next"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/next"
		android:layout_alignParentTop="true"
		android:background="@drawable/ic_menu_back"
		android:id="@+id/back"
		/>
</RelativeLayout>