<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <TextView  
   android:layout_below="@id/layout"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Output"
    android:id="@+id/view"
    android:textSize="20sp"
    />
   
    
    <EditText
    	android:layout_width="fill_parent"
    	android:id="@+id/txt"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/newBttn" 
    	android:hint="Notes"
    	android:layout_weight="1"
    	android:gravity="top"
    	android:minLines="5"
    	/>
    	 <ListView
    	android:id="@+id/list"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/view"
    	android:layout_above="@id/txt"
    	/>
    <Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Send Activities"
	android:id="@+id/newBttn"
	android:layout_alignParentBottom="true"
	/>
</RelativeLayout>