<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent"
    >
   <ImageView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/img"
    android:layout_centerInParent="true"
    />
    <Button
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="To Selection"
	android:id="@+id/newBttn"
	/>
</RelativeLayout>