<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ListView
	android:layout_weight="3"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:id="@+id/listPeople"
	/>
<TableLayout
	android:layout_weight="1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="2"
	>
	<TableRow>
		<TextView
			android:layout_margin="5dip"
			android:textSize="30px"
			android:text="Team Members"
			android:layout_column="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:textSize="20px"
			android:text="Boys"
			android:textStyle="bold"
			android:padding="3dip"
			/>
		<TextView
			android:textSize="20px"
			android:text="Girls"
			android:textStyle="bold"
			android:padding="3dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			android:textSize="14dip"
			android:text="Boy1 Last Name"
			/>
		<TextView
			android:text="Girl1 Last Name"
			android:textSize="14dip"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			android:textSize="14dip"
			android:text="Boy1 Last Name"
			/>
		<TextView
			android:text="Girl1 Last Name"
			android:textSize="14dip"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			android:textSize="14dip"
			android:text="Boy1 Last Name"
			/>
		<TextView
			android:text="Girl1 Last Name"
			android:textSize="14dip"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			android:textSize="14dip"
			android:text="Boy1 Last Name"
			/>
		<TextView
			android:text="Girl1 Last Name"
			android:textSize="14dip"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			android:textSize="14dip"
			android:text="Boy1 Last Name"
			/>
		<TextView
			android:text="Girl1 Last Name"
			android:textSize="14dip"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			android:textSize="20dip"
			android:text="Selected:"
			/>
		<TextView
			android:id="@+id/selected"
			android:textSize="20dip"
			android:padding="10dip"
			android:layout_marginLeft="50dip"
			/>
	</TableRow>
	</TableLayout>
</LinearLayout>

