<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="New Patient"
	android:textSize="30sp"
	android:padding="30dp"
	android:id="@+id/newBttn"
	android:layout_centerInParent="true"
	android:layout_margin="5dip"
	android:ems="8"
	/>
    <Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Existing Patient"
	android:layout_margin="5dip"
	android:textSize="30sp"
	android:padding="30dp"
	android:ems="8"
	android:layout_centerHorizontal="true"
	android:layout_below="@id/newBttn"
	android:id="@+id/existingBttn"
	/>
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Welcome to the R.A.T"
    android:gravity="center"
    android:textSize="50sp"
    android:layout_alignParentTop="true"
    />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"	
    android:text="Patient"
    android:id="@+id/patient"
    />
</RelativeLayout>