<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <TextView  
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Search"
    	/>
    <AutoCompleteTextView
		android:id="@+id/auto"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:hint="Name" 
    	android:singleLine="true"
    	/>
     <AutoCompleteTextView
		android:id="@+id/phone"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:inputType="phone"
    	android:hint="Phone" 
    />
     <AutoCompleteTextView
		android:id="@+id/email"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:inputType="textEmailAddress"
    	android:hint="Email" 
    />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Load Patient"
		android:id="@+id/newBttn"
		/>
</LinearLayout>